SNOWFLAKE_ACCOUNT_URL=https://<account-id>.snowflakecomputing.com # fill in, change `_` to `-` if needed
SNOWFLAKE_PAT=ey... # fill in
SEMANTIC_MODEL_FILE=@<database>.<schema>.<stage><path_to_semantic_model.yaml>/<semantic_model_file_name.yaml> # fill in
CORTEX_SEARCH_SERVICE=<database>.<schema>.<service_name> # fill in


